
.card {
    height: 360px;
    width: 250px;
    background-color: #FFFFFF;
    z-index: 1;
    border-radius: 28px;
    box-shadow: 3px 2px 2px rgba(30, 38, 41, 0.1), -3px 2px 2px rgba(30, 38, 41, .1);
    position: relative;
    overflow: hidden;
    
}

.header {
    height: fit-content;
    z-index: 2; 
    top: 0;
    position: sticky;
 } 
 
  
.container {
    padding: 12px 28px;
    overflow-y: auto;
    height: 300px;
}
.container::-webkit-scrollbar {
    width: 0.5em;
}
.container::-webkit-scrollbar-track {
    background-color: transparent;
}
.container::-webkit-scrollbar-thumb {
    background-color: transparent;
}
.a{
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    height: 120%;
    background-color: #F6C90E;
    line-height: 0;
    border-top-left-radius: 28px;
    border-top-right-radius: 6px;
    border-end-end-radius: 200px;
    z-index: -2;
}


.title {
    display:  flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px 28px;
}
.title .imgTitle {
    width: 25px;
}
.title div {
    font-weight: 700;
}
.titleAndprice {
    display: flex;
    justify-content: space-between;
}